#date-sort-block {
    margin-top: 30px;
    margin-bottom: 10px;
}

.category-name {
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
}

#news-items {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.news-item {
    display: flex;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #1b1e21;
    background-color: #f1f1f1;
}

.news-detail {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.news-title {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}

.news-description {
    margin-bottom: 20px;
}

.news-detail .btn {
    margin-top: auto;
    width: 100%;
}

.news-detail .date {
    margin-top: 10px;
}

.news-detail .category {
    margin-top: 10px;
}